# ratpack-spark-job-server

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ratpack-app/: build.gradle
ratpack-app/docs/apidef/: index.adoc
ratpack-app/docs/apidef-asciidoc/: definitions.adoc  overview.adoc  paths.adoc
ratpack-app/docs/apidef/html5/: definitions.html  index.html  overview.html  paths.html
ratpack-app/src/docs/swagger/: apidef.yaml
ratpack-app/src/main/java/ratpack/hadoop/spark/: Main.java  SparkConfig.java  SparkEndpoints.java  SparkJobsConfig.java  SparkModule.java
ratpack-app/src/main/java/ratpack/hadoop/spark/containers/: Container.java  ContainersLifecycle.java  ContainersModule.java  ContainersService.java
ratpack-app/src/main/java/ratpack/hadoop/spark/dto/: Result.java
ratpack-app/src/main/java/ratpack/hadoop/spark/func/movierecommendation/: MovieRecommendationService.java
ratpack-app/src/main/java/ratpack/hadoop/spark/func/movierecommendation/dto/: Request.java
ratpack-app/src/main/java/ratpack/hadoop/spark/func/movierecommendation/model/: MovieRecommendation.java
ratpack-app/src/main/java/ratpack/hadoop/spark/func/topn/: TopNService.java
ratpack-app/src/main/java/ratpack/hadoop/spark/func/topn/dto/: CalcTopN.java
ratpack-app/src/main/java/ratpack/hadoop/spark/func/topn/model/: UserActivityCounter.java
ratpack-app/src/main/java/ratpack/hadoop/spark/model/: Limit.java  TimeInterval.java
ratpack-app/src/main/java/ratpack/hadoop/spark/topn/: TopNService.java
ratpack-app/src/main/java/ratpack/hadoop/spark/topn/dto/: CalcTopN.java
ratpack-app/src/main/java/ratpack/hadoop/spark/topn/model/: Limit.java  TimeInterval.java  UserActivityCounter.java
ratpack-app/src/main/java/ratpack/hadoop/spark/util/: ClassUtil.java
ratpack-app/src/main/java/ratpack/spark/jobserver/: Main.java  SparkConfig.java  SparkEndpoints.java  SparkJobsConfig.java  SparkModule.java
ratpack-app/src/main/java/ratpack/spark/jobserver/containers/: Container.java  ContainersLifecycle.java  ContainersModule.java  ContainersService.java  SparkCtxService.java
ratpack-app/src/main/java/ratpack/spark/jobserver/containers/proxy/: Either.java  Functor1.java  Functor2.java  Functor3.java  Memoizer.java  ProxyFactory.java  ProxyObjectThroughInterface.java  Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Unchecker.java
ratpack-app/src/main/java/ratpack/spark/jobserver/dto/: Result.java
ratpack-app/src/main/java/ratpack/spark/jobserver/func/movierecommendation/: MovieRecommendationService.java
ratpack-app/src/main/java/ratpack/spark/jobserver/func/movierecommendation/dto/: Request.java
ratpack-app/src/main/java/ratpack/spark/jobserver/func/movierecommendation/model/: MovieRecommendation.java
ratpack-app/src/main/java/ratpack/spark/jobserver/func/topn/: TopNService.java
ratpack-app/src/main/java/ratpack/spark/jobserver/func/topn/dto/: CalcTopN.java
ratpack-app/src/main/java/ratpack/spark/jobserver/func/topn/model/: UserActivityCounter.java
ratpack-app/src/main/java/ratpack/spark/jobserver/jobs/: JobsEndpoints.java  JobsService.java
ratpack-app/src/main/java/ratpack/spark/jobserver/jobs/dto/: JobRequest.java
ratpack-app/src/main/java/ratpack/spark/jobserver/jobs/model/: Job.java  JobExecMode.java  JobExecStatus.java  JobParam.java  JobValues.java  JobsRepository.java
ratpack-app/src/main/java/ratpack/spark/jobserver/model/: Limit.java  TimeInterval.java
ratpack-app/src/main/java/ratpack/spark/jobserver/util/: ClassUtil.java
ratpack-app/src/main/resources/: log4j2.xml
ratpack-app/src/ratpack/: application.properties  sparkjobs.properties
ratpack-app/src/ratpack/public/apidef/: apidef.json  apidef.yaml
ratpack-app/src/test/groovy/ratpack/spark/jobserver/containers/: ContainersLifecycleSpec.groovy
ratpack-app/src/test/groovy/ratpack/spark/jobserver/containers/proxy/: ProxySpec.groovy  TupleSpec.groovy
ratpack-app/src/test/groovy/ratpack/spark/jobserver/jobs/: JobsEndpointsApiDefSpec.groovy  JobsEndpointsSpec.groovy  JobsServiceSpec.groovy
ratpack-app/src/test/java/ratpack/spark/jobserver/containers/proxy/: ProxyInterface.java  SimpleConfig.java  SimpleConfigAttr.java  SimpleConfigAttrInterface.java  SimpleConfigInterface.java
spark-job-interface/: build.gradle
spark-job-interface/src/main/java/spark/jobserver/: JobAPI.java  JobAppHealthCheckListener.java
spark-module-deps/: README.md  build.gradle
spark-module-deps/src/main/resources/org/apache/spark/: log4j-defaults.properties
spark-module-movie-recommendation/: build.gradle  settings.gradle
spark-module-movie-recommendation/gradle/wrapper/: gradle-wrapper.properties
spark-module-movie-recommendation/src/main/java/: Library.java
spark-module-movie-recommendation/src/main/java/spark/func/movierecommendation/: MovieRecommendationApp.java
spark-module-movie-recommendation/src/test/java/: LibraryTest.java
spark-module-movie-recommendation/src/test/java/spark/func/movierecommendation/: MovieRecommendationAppTest.java
spark-module-topn/: README.md  build.gradle
spark-module-topn/src/main/java/spark/func/topn/: TopNApp.java
spark-module-topn/src/test/java/spark/func/topn/: TopNAppTest.java
