//----------------------------------------------------------------------------------------------------------------------
// Gradle plugins from plugin central
//----------------------------------------------------------------------------------------------------------------------
plugins {
  id "idea"
}

//----------------------------------------------------------------------------------------------------------------------
// Run application - prepare all dependencies
//----------------------------------------------------------------------------------------------------------------------

task run(dependsOn: [":spark-module-deps:installDist", ":spark-module-topn:installDist", ":ratpack-app:run"])
run.mustRunAfter([":spark-module-deps:installDist", ":spark-module-topn:installDist"])

//----------------------------------------------------------------------------------------------------------------------
// Gradle Wrapper - use $ ./gradlew wrapper in order to force gradle version
//----------------------------------------------------------------------------------------------------------------------

task wrapper(type: Wrapper) {
  gradleVersion = "2.7"
}
