//----------------------------------------------------------------------------------------------------------------------
// Gradle script dependencies
//----------------------------------------------------------------------------------------------------------------------

buildscript {
  repositories {
    jcenter()
  }
}

//----------------------------------------------------------------------------------------------------------------------
// Gradle plugins from plugin central
//----------------------------------------------------------------------------------------------------------------------

plugins {
  id "io.ratpack.ratpack-groovy" version "1.0.0"
  id "com.github.johnrengelman.shadow" version "1.2.2"
  id "idea"
  id "checkstyle"
}

//----------------------------------------------------------------------------------------------------------------------
// Source compatibility settings
//----------------------------------------------------------------------------------------------------------------------

if (!JavaVersion.current().java8Compatible) {
  throw new IllegalStateException("Must be built at least with Java 1.8")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//----------------------------------------------------------------------------------------------------------------------
// Project repositories
//----------------------------------------------------------------------------------------------------------------------

repositories {
  jcenter()
}

//----------------------------------------------------------------------------------------------------------------------
// Project dependencies
//----------------------------------------------------------------------------------------------------------------------

dependencies {
  // Ratpack Guice
  compile ratpack.dependency("guice")

  // Lombok
  compile "org.projectlombok:lombok:1.16.4"

  // log4j 2
  runtime "org.apache.logging.log4j:log4j-slf4j-impl:2.0.2"
  runtime "org.apache.logging.log4j:log4j-api:2.0.2"
  runtime "org.apache.logging.log4j:log4j-core:2.0.2"

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

//----------------------------------------------------------------------------------------------------------------------
// Application starting point
//----------------------------------------------------------------------------------------------------------------------

mainClassName = "ratpack.hadoop.spark.Main"

//----------------------------------------------------------------------------------------------------------------------
// Task dependencies
//----------------------------------------------------------------------------------------------------------------------

//run.dependsOn([":spark-module-deps:installDist", ":spark-module-topn:installDist"])
//run.mustRunAfter([":spark-module-deps:installDist", ":spark-module-topn:installDist"])

// ---------------------------------------------------------------------------------------------------------------------
// checkstyle
// ---------------------------------------------------------------------------------------------------------------------

def checkstyleConfigDir = new File(buildscript.sourceFile.parentFile, '../config/checkstyle')

checkstyle {
  configFile = new File(checkstyleConfigDir, "checkstyle.xml")
  configProperties.checkstyleConfigDir = checkstyleConfigDir
}

