#
# APACHE SPARK
#
spark.libsDir=/Users/zedar/dev/hadoopdev/ratpack-spark-job-server/spark-module-deps/build/install/lib/
spark.homeDir=/Users/zedar/dev/hadoopdev/spark-1.5.0-bin-without-hadoop
#spark.extraJavaOptions=-Dlog4j.configuration=file://Users/zedar/dev/hadoopdev/ratpack-spark-job-server/spark-module-deps/build/install/lib/log4j.properties
spark.user=zedar
#
# LOCAL SPARK AND HADOOP
#
spark.master=spark://localhost:7077
#spark.master=local
spark.maxCoresPerTask=2
spark.fileSystemHost=localhost
spark.fileSystemPort=54310
#
# SERVER SPARK AND HADOOP
#
#spark.master=spark://s30testalc1w.pkobp.pl:9077,s30testalc1s.pkobp.pl:9077
#spark.maxCoresPerTask=16
#spark.fileSystemHost=s30testalc1s.pkobp.pl
#spark.fileSystemPort=8020