job.jobApiClassName=spark.jobserver.JobAPI
job.topNJarsDir=/Users/zedar/dev/hadoopdev/ratpack-spark-job-server/spark-module-topn/build/libs/
job.topNClassName=spark.func.topn.TopNApp
job.movieRecommendationJarsDir=/Users/zedar/dev/hadoopdev/ratpack-spark-job-server/spark-module-movie-recommendation/build/libs/
job.movieRecommendationClassName=spark.func.movierecommendation.MovieRecommendationApp