#job.jobApiClassName=spark.jobserver.JobAPI
#job.topNJarsDir=/Users/zedar/dev/hadoopdev/ratpack-spark-job-server/spark-module-topn/build/libs/
#job.topNClassName=spark.func.topn.TopNApp
#job.movieRecommendationJarsDir=/Users/zedar/dev/hadoopdev/ratpack-spark-job-server/spark-module-movie-recommendation/build/libs/
#job.movieRecommendationClassName=spark.func.movierecommendation.MovieRecommendationApp
job.jarPaths[0]=/Users/zedar/dev/hadoopdev/ratpack-spark-job-server/spark-module-topn/build/libs/
job.jarPaths[1]=/Users/zedar/dev/hadoopdev/ratpack-spark-job-server/spark-module-movie-recommendation/build/libs/
job.classNames[0]=spark.jobserver.JobAPI
#job.classNames[1]=spark.func.topn.TopNApp
#job.classNames[2]=spark.func.movierecommendation.MovieRecommendationApp
job.jobs=TOPN=spark.func.topn.TopNApp,MOVIEREC=spark.func.movierecommendation.MovieRecommendationApp