#
# Collection of paths with jars that should be put on the SparkContext classpath
# Paths contain jars specific for the jobs.
#
job.jarPaths[0]=/Users/zedar/dev/hadoopdev/ratpack-spark-job-server/spark-module-topn/build/libs/
job.jarPaths[1]=/Users/zedar/dev/hadoopdev/ratpack-spark-job-server/spark-module-movie-recommendation/build/libs/
#
# All jars that contain the class names should be transfered with SparkContext
#
job.classNames[0]=spark.jobserver.JobAPI
#
# Definition of jobs code names to their class names. The class names indicates the jars that shuld be transferred with SparkContext
#
job.jobs=TOPN=spark.func.topn.TopNApp,MOVIEREC=spark.func.movierecommendation.MovieRecommendationApp